+--------+-----------+--------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
| Domain | Method    | URI                            | Name                  | Action                                                                 | Middleware                                   |
+--------+-----------+--------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
|        | GET|HEAD  | /                              |                       | Closure                                                                | web                                          |
|        | GET|HEAD  | _debugbar/assets/javascript    | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js                       | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                                |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/assets/stylesheets   | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css                      | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                                |                       |                                                                        | Closure                                      |
|        | DELETE    | _debugbar/cache/{key}/{tags?}  | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete                   | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                                |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/clockwork/{id}       | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork          | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                                |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/open                 | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle             | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                                |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/telescope/{id}       | debugbar.telescope    | Barryvdh\Debugbar\Controllers\TelescopeController@show                 | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                                |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | admin/posts                    | posts.index           | App\Http\Controllers\Admin\PostController@index                        | web                                          |
|        | POST      | admin/posts                    | posts.store           | App\Http\Controllers\Admin\PostController@store                        | web                                          |
|        | GET|HEAD  | admin/posts/create             | posts.create          | App\Http\Controllers\Admin\PostController@create                       | web                                          |
|        | DELETE    | admin/posts/{post}             | posts.destroy         | App\Http\Controllers\Admin\PostController@destroy                      | web                                          |
|        | PUT|PATCH | admin/posts/{post}             | posts.update          | App\Http\Controllers\Admin\PostController@update                       | web                                          |
|        | GET|HEAD  | admin/posts/{post}             | posts.show            | App\Http\Controllers\Admin\PostController@show                         | web                                          |
|        | GET|HEAD  | admin/posts/{post}/edit        | posts.edit            | App\Http\Controllers\Admin\PostController@edit                         | web                                          |
|        | GET|HEAD  | api/categories                 | categories.index      | App\Http\Controllers\Api\CategoryController@index                      | api                                          |
|        | POST      | api/categories                 | categories.store      | App\Http\Controllers\Api\CategoryController@store                      | api                                          |
|        | GET|HEAD  | api/categories/create          | categories.create     | App\Http\Controllers\Api\CategoryController@create                     | api                                          |
|        | DELETE    | api/categories/{category}      | categories.destroy    | App\Http\Controllers\Api\CategoryController@destroy                    | api                                          |
|        | PUT|PATCH | api/categories/{category}      | categories.update     | App\Http\Controllers\Api\CategoryController@update                     | api                                          |
|        | GET|HEAD  | api/categories/{category}      | categories.show       | App\Http\Controllers\Api\CategoryController@show                       | api                                          |
|        | GET|HEAD  | api/categories/{category}/edit | categories.edit       | App\Http\Controllers\Api\CategoryController@edit                       | api                                          |
|        | GET|HEAD  | api/comments/{post}            | show-comment          | App\Http\Controllers\Api\CommentController@showComment                 | api                                          |
|        | GET|HEAD  | api/posts                      | posts.index           | App\Http\Controllers\Api\PostController@index                          | api                                          |
|        | POST      | api/posts                      | posts.store           | App\Http\Controllers\Api\PostController@store                          | api                                          |
|        | GET|HEAD  | api/posts/create               | posts.create          | App\Http\Controllers\Api\PostController@create                         | api                                          |
|        | GET|HEAD  | api/posts/{post}               | posts.show            | App\Http\Controllers\Api\PostController@show                           | api                                          |
|        | PUT|PATCH | api/posts/{post}               | posts.update          | App\Http\Controllers\Api\PostController@update                         | api                                          |
|        | DELETE    | api/posts/{post}               | posts.destroy         | App\Http\Controllers\Api\PostController@destroy                        | api                                          |
|        | GET|HEAD  | api/posts/{post}/comments      |                       | Closure                                                                | api                                          |
|        | POST      | api/posts/{post}/comments      |                       | Closure                                                                | api                                          |
|        | GET|HEAD  | api/posts/{post}/edit          | posts.edit            | App\Http\Controllers\Api\PostController@edit                           | api                                          |
|        | GET|HEAD  | api/price                      | price                 | App\Http\Controllers\Api\PriceController@index                         | api                                          |
|        | GET|HEAD  | api/user                       |                       | Closure                                                                | api                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\Authenticate:api         |
|        | POST      | comments                       | comments.store        | Laravelista\Comments\CommentController@store                           | web                                          |
|        |           |                                |                       |                                                                        | Spatie\Honeypot\ProtectAgainstSpam           |
|        | DELETE    | comments/{comment}             | comments.destroy      | Laravelista\Comments\CommentController@destroy                         | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | PUT       | comments/{comment}             | comments.update       | Laravelista\Comments\CommentController@update                          | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST      | comments/{comment}             | comments.reply        | Laravelista\Comments\CommentController@reply                           | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | GET|HEAD  | login                          | login                 | App\Http\Controllers\Auth\LoginController@showLoginForm                | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | POST      | login                          |                       | App\Http\Controllers\Auth\LoginController@login                        | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | login/facebook                 | fblogin               | App\Http\Controllers\Auth\LoginController@redirectToFacebook           | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | login/facebook/callback        | fbcallback            | App\Http\Controllers\Auth\LoginController@handleFacebookCallback       | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | login/github                   | gitlogin              | App\Http\Controllers\Auth\LoginController@redirectToGithub             | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | login/github/callback          | gitcallback           | App\Http\Controllers\Auth\LoginController@handleGithubCallback         | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | login/google                   | glogin                | App\Http\Controllers\Auth\LoginController@redirectToGoogle             | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | login/google/callback          | gcallback             | App\Http\Controllers\Auth\LoginController@handleGoogleCallback         | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | POST      | logout                         | logout                | App\Http\Controllers\Auth\LoginController@logout                       | web                                          |
|        | POST      | password/confirm               |                       | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | GET|HEAD  | password/confirm               | password.confirm      | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST      | password/email                 | password.email        | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                          |
|        | POST      | password/reset                 | password.update       | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                          |
|        | GET|HEAD  | password/reset                 | password.request      | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                          |
|        | GET|HEAD  | password/reset/{token}         | password.reset        | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                          |
|        | POST      | register                       |                       | App\Http\Controllers\Auth\RegisterController@register                  | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | register                       | register              | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web                                          |
|        |           |                                |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | {any}                          |                       | Closure                                                                | web                                          |
+--------+-----------+--------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
